<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".UserHome">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="411dp"
        android:layout_height="339dp"
        android:layout_marginBottom="392dp"
        android:contentDescription="@string/upperbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rectangle_24"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/defaultavatar"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.683"
        app:srcCompat="@drawable/useravatar"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="166dp"
        android:layout_height="143dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/cornergraphic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/profile_corner"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="175dp"
        android:layout_height="36dp"
        android:autoText="false"
        android:lineSpacingExtra="10sp"
        android:fontFamily="@font/poppins"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:ignore="TextContrastCheck" />

    <ImageButton
        android:id="@+id/goToProfileBtn"
        android:layout_width="374dp"
        android:layout_height="70dp"
        android:background="#00000000"
        android:contentDescription="profileBgBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.043"
        app:srcCompat="@drawable/profile_image"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/searchUniversityBtn"
        android:layout_width="374dp"
        android:layout_height="70dp"
        android:background="#00000000"
        android:contentDescription="searchBgBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goToProfileBtn"
        app:srcCompat="@drawable/search_image"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/notificationsBtn"
        android:layout_width="374dp"
        android:layout_height="70dp"
        android:background="#00000000"
        android:contentDescription="notificationsBgBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchUniversityBtn"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/notification_image"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/settingsBtn"
        android:layout_width="374dp"
        android:layout_height="70dp"
        android:background="#00000000"
        android:contentDescription="settingsBgBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationsBtn"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/settings_image"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="141dp"
        android:layout_height="30dp"
        android:fontFamily="@font/poppins"
        android:text="Na dziś koniec?"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsBtn"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:id="@+id/logOutTextView"
        android:layout_width="115dp"
        android:layout_height="29dp"
        android:fontFamily="@font/poppins"
        android:text="Wyloguj się"
        android:textColor="#4D7E64"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/questionTextView"
        app:layout_constraintTop_toBottomOf="@+id/settingsBtn"
        app:layout_constraintVertical_bias="0.044" />

</androidx.constraintlayout.widget.ConstraintLayout>